#include <LGPS/LGPS.h>


#include "GPSWaypoint.h"
#include "GPS_functions.h"
 

#include <LStorage\LFlash.h> 
#include <LStorage\LSD.h>
#include <LStorage\LStorage.h>

#include <LGPRS\LGPRS.h>
#include <LGPRS\LGPRSClient.h>

#include "HttpClient.h" 

#include <Wire.h>
#include "ADXL345.h"


#define Drv LFlash
#define DeviceID "DD1XLRmX"
#define DeviceKey "Xokkflue7CgSv2kj"


unsigned long responseTime;
const unsigned long max_response_time = 15000;
 
 
GPSWaypoint* gpsPosition;
LGPRSClient content;
HttpClient http(content);

ADXL345 adxl;

#define SITE_URL "api.mediatek.com"

void setup()
{
	pinMode(13, OUTPUT);
	/* add setup code here */

	Serial.begin(115200);
	LGPS.powerOn();
	Serial.println("LGPS Power on, and waiting ...");
	delay(3000);

	LTask.begin();
	
    http.setHttpResponseTimeout(15);

	Serial.print("Connecting to GPRS:");
	while (!LGPRS.attachGPRS("everywhere", "eesecure", "secure"))
	{
		delay(500);
	}
	Serial.println("Success");

    adxl.powerOn();
}



void loop()
{
	Serial.print("Start");
	/* add main program code here */
	char GPS_formatted[] = "GPS fixed";
	Serial.print("Started");
	gpsPosition = new GPSWaypoint();
	gpsSentenceInfoStruct gpsDataStruct;

	
    /*test case
    char gpgga[] = "$GPGGA,123519,4807.038,S,01131.000,W,1,08,0.9,545.4,M,46.9,M,,*47";
    parseGPGGA((char*)gpgga, gpsPosition);
	
    char GPVTG[] = "$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K";
    readSpeed(GPVTG, gpsPosition);

    char* buffer_latitude = new char[30];
    sprintf(buffer_latitude, "%2.6f", gpsPosition->latitude);
     
    char* buffer_longitude = new char[30];
    sprintf(buffer_longitude, "%2.6f", gpsPosition->longitude);

    Serial.print("Speed");
    Serial.println(gpsPosition->speed);
    */

   
    // Get GPS data and upload location and speed
    getGPSData(gpsDataStruct, GPS_formatted, gpsPosition);

    char* buffer_latitude = new char[30];
    sprintf(buffer_latitude, "%2.6f", gpsPosition->latitude);

    char* buffer_longitude = new char[30];
    sprintf(buffer_longitude, "%2.6f", gpsPosition->longitude);

    String upload_GPS =  String(buffer_latitude) + "," + String(buffer_longitude) + "," + "0" + "\n" + "latitude,," + buffer_latitude + "\n" + "longitude,," + buffer_longitude;

    uploadData(DeviceID, DeviceKey, "position", upload_GPS);

    uploadData(DeviceID, DeviceKey, "speed", String(gpsPosition->speed));

    // upload accelerations
    uploadAccelerations();

}


void uploadAccelerations(){


    double xyz[3];
    double ax, ay, az;
    adxl.getAcceleration(xyz);
    ax = xyz[0];
    ay = xyz[1];
    az = xyz[2];
    //X up/down accelerations
    Serial.print("X=");
    Serial.print(ax);
    Serial.println(" g");
    //Y left/right accelerations
    Serial.print("Y=");
    Serial.print(ay);
    Serial.println(" g");
    //Z acceleration (+) and breaking (-)
    Serial.print("Z=");
    Serial.println(az);
    Serial.println(" g");

    
    while (!content.connect(SITE_URL, 80))
    {
        Serial.print(".");
        delay(500);
    }

    String postString = "POST /mcs/v2/devices/" + String(DeviceID) + "/datapoints.csv HTTP/1.1";
    content.println(postString);

    String data = "zForce,," + String(az)+"\n";
    data += "yForce,," + String(ay) + "\n";
    data += "xForce,," + String(ax) ;
    int dataLength = data.length();

    content.println("Host: api.mediatek.com");

    String deviceKeyString = "deviceKey: " + String(DeviceKey);
    content.println(deviceKeyString);
    content.print("Content-Length: ");
    content.println(dataLength);
    content.println("Content-Type: text/csv");
    content.println("Connection: close");
    content.println();
    content.println(data);


    responseTime = millis();


    while (true){

        if (content.available()){

            char c = content.read();

            if (c < 0){
                break;
            }
            else{
                Serial.print(c);
            }
        }
        else
        {
            if ((millis() - responseTime)>max_response_time){
                Serial.println("stop Client");
                content.stop();
                break;
            }
        }
    }

}


void uploadData(const char* deviceID, const char* deviceKey,const char* dataKey, String valueForKey){
   
        while (!content.connect(SITE_URL, 80))
        {
            Serial.print(".");
            delay(500);
        }

        String postString = "POST /mcs/v2/devices/" + String(deviceID) + "/datapoints.csv HTTP/1.1";
        content.println(postString);

        String data = String(dataKey) + ",," + valueForKey;

        int dataLength = data.length();

        content.println("Host: api.mediatek.com");

        String deviceKeyString = "deviceKey: " + String(deviceKey);
        content.println(deviceKeyString);
        content.print("Content-Length: ");
        content.println(dataLength);
        content.println("Content-Type: text/csv");
        content.println("Connection: close");
        content.println();
        content.println(data);


        responseTime = millis();


        while (true){

            if (content.available()){

                char c = content.read();

                if (c < 0){
                    break;
                }
                else{
                    Serial.print(c);
                }
            }
            else
            {
                if ((millis() - responseTime)>max_response_time){
                    Serial.println("stop Client");
                    content.stop();
                    
                    break;
                }
            }
        }
}


